<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat Your Data</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='/favicon.png') }}">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta property="og:description" content="A chat-GPT powered bot that answers questions.">
    <meta property="og:site-name" content="ChedBull">
    <script type="text/javascript" src="https://unpkg.com/showdown/dist/showdown.min.js"></script>

    <style>
        .submit-button {
            max-height: 44px;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            background-image: url("https://img.liiift.io/v1/RBCP/FO-2ED527F1T1511.jpg/a:h/im:i:c_fill,g_center,w_1200,h_800,q_70/FO-2ED527F1T1511_image_proxy_verylarge.jpg?ht=exp=1710917555+hmac=70831a4bfbef6f23c6b1e585d8e5e014");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .textarea {
            display: block;
            width: 100%;
            overflow: hidden;
            resize: both;
            min-height: 40px;
            line-height: 20px;
            background-color: white;
            width: 80%;
            color: #000000;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }

        .textarea[contenteditable]:empty::before {
            content: "Write your question";
            color: gray;
        }

        a {
            text-decoration: underline;
        }

        .logo {
            max-width: 80%;
            height: auto;
            margin: auto;
        }

        .chat-body {
            width: 50%;
            margin: 50px auto;
        }

        @media screen and (max-width:720px) {
            .chat-body {
                width: 100%;
            }
        }

        .card-body {
            background-color: rgba(0, 42, 85, .8);
            color: #fff;
            border-radius: 10px;
        }

        .server-message {
            background-color: #444;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: 100%;
            word-break: break-all;
            margin-right: 60px;
        }

        .client-message {
            background-color: #555;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: 100%;
            margin-left: 60px;
        }

        .form-inline {
            display: flex;
            justify-content: space-between;
        }

        #send {
            background-color: #ffc423;
            color: #002A55;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .form-message {
            margin-top: 10px;
        }

        .chatbot-img {
            height: 50px;
        }

        .client-img {
            height: 40px;
            margin: 10px 5px 0;
        }

        .server-message-container {
            display: flex;
            flex-direction: row;
        }

        .client-message-container {
            display: flex;
            justify-content: flex-end;
        }

        .jumping-dots-loader span {
            display: inline-block;
            width: 7px;
            height: 7px;
            border-radius: 100%;
            background-color: white;
            margin: 0 2px 0 2px;
        }

        .jumping-dots-loader span:nth-child(1) {
            animation: bounce 1s ease-in-out infinite
        }

        .jumping-dots-loader span:nth-child(2) {
            animation: bounce 1s ease-in-out 0.33s infinite
        }

        .jumping-dots-loader span:nth-child(3) {
            animation: bounce 1s ease-in-out 0.66s infinite
        }

        @keyframes bounce {

            0%,
            75%,
            100% {
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0)
            }

            25% {
                -webkit-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                -o-transform: translateY(-5px);
                transform: translateY(-5px)
            }
        }

        .footer-text {
            text-align: center;
            color: white;
        }
    </style>

    <script>
        // execute when the document is fully loaded+
        window.onload = function () {
            console.log("document loaded");
            var endpoint = "ws://localhost:9000/chat";
            //var endpoint = "ws://10.235.244.137:9000/chat";
            //var endpoint = "ws://10.149.186.69:9000/chat";
            //var endpoint = "wss://chat-langchain-stoeckl.onrender.com/chat";
            var ws = null;
            try {
                ws = new WebSocket(endpoint);
            } catch (e) {
                console.log("could not connect to websocket!");
                console.log(e);
            }


            function isURL(str) {
                // regular expression to match URLs
                var pattern = new RegExp("(www\\.[\\w\\-]+(\\.[\\w\\-]+)+([\\w\\-\\./?%&=]*)?)", "gi");
                return pattern.test(str);
            }

            function addLinks(str) {
                // regular expression to match URLs
                var pattern = new RegExp("(www\\.[\\w\\-]+(\\.[\\w\\-]+)+([\\w\\-\\./?%&=]*)?)", "gi");
                return str.replace(pattern, function (url) {
                    // wrap URLs in <a> tags
                    return "<a href='" + url + "' target='_blank'>" + url + "</a>";
                });
            }

            //if (ws && ws.readyState === WebSocket.OPEN) {
            // Receive message from server word by word. Display the words as they are received.
            ws.onmessage = function (event) {
                var messages = document.getElementById('messages');
                var data = JSON.parse(event.data);
                if (data.sender === "bot") {

                    if (data.type === "start") {
                        var header = document.getElementById('header');
                        header.innerHTML = "Computing answer...";
                        var container = document.createElement('div');
                        container.className = 'server-message-container';
                        var img = document.createElement('img');
                        img.className = 'chatbot-img';
                        img.src = "{{ url_for('static', path='/bull.png') }}";
                        var div = document.createElement('div');
                        div.className = 'server-message';
                        var dots_container = document.createElement('div');
                        dots_container.className = "jumping-dots-loader";
                        dots_container.innerHTML = "<span></span><span></span><span></span>";

                        div.appendChild(dots_container);
                        container.appendChild(img)
                        container.appendChild(div)
                        messages.appendChild(container);
                    } else if (data.type === "stream") {
                        var header = document.getElementById('header');
                        header.innerHTML = "Chatbot is typing...";
                        var p = messages.lastChild.lastChild;
                        removeItem = document.getElementsByClassName("jumping-dots-loader");
                        removeItem[0]?.remove();
                        if (data.message === "\n") {
                            p.innerHTML += "<br>";
                        } else {
                            p.innerHTML += data.message;
                        }
                    } else if (data.type === "info") {
                        var header = document.getElementById('header');
                        header.innerHTML = data.message;

                    } else if (data.type === "end") {
                        //var p = messages.lastChild.lastChild;
                        //p.innerHTML = converter.makeHtml(p.innerHTML)

                        const p = messages.lastChild.lastChild;
                        replaceLinksServerMessages(p);

                        var header = document.getElementById('header');
                        header.innerHTML = "Ask a question. <a href='https://www.redbullcontentpool.com/'>RedBull Content</a>.";
                        var button = document.getElementById('send');
                        button.innerHTML = "Send";
                        button.disabled = false;




                    } else if (data.type === "error") {
                        var header = document.getElementById('header');
                        header.innerHTML = "Ask a question. <a href='https://www.redbullcontentpool.com/'>RedBull Content</a>.";
                        var button = document.getElementById('send');
                        button.innerHTML = "Send";
                        button.disabled = false;
                        var p = messages.lastChild.lastChild;
                        p.innerHTML += data.message;
                    }
                } else {
                    var container = document.createElement('div');
                    container.className = 'client-message-container';
                    var img = document.createElement('img');
                    img.className = 'client-img';
                    img.src = "{{ url_for('static', path='/client.png') }}";
                    var div = document.createElement('div');
                    div.className = 'client-message';
                    var p = document.createElement('p');
                    p.innerHTML += data.message;
                    div.appendChild(p);
                    container.appendChild(div)
                    container.appendChild(img)
                    messages.appendChild(container);
                }
                // Scroll to the bottom of the chat
                messages.scrollTop = messages.scrollHeight;

                ///*
            };
            //}

            // a quick and dirty hash function 
            function computeHash(txt) {
                return txt.split("").reduce((a, b) => {
                    a = ((a << 5) - a) + b.charCodeAt(0);
                    return a & a;
                }, 0);
            }


            function checkLinkAndRemove(a) {
                fetch(a.href).then(function (response) {
                    if (response.status === 404) {
                        a.remove();
                    }
                }).catch(function (error) {
                    //console.log(error);
                    a.remove();
                });
            }

            function replaceLinksServerMessages(p) {



                if (p) {
                    // Log the existing text content
                    console.log("original text: " + p.textContent);

                    // new elements 
                    var newElements = [];

                    // Replace regular URLs with links
                    // regex for http or https  URLs
                    // from regex101
                    // (https?:\/\/www.(?:(?!(https?|video|image|,| )).)*)
                    var urlPattern = new RegExp("(https?://www\\.(?:(?!(https?:|video:|image:|,|\\s)).)*)", "gi");
                    const links = p.textContent.match(urlPattern);

                    // create a link and add it to newElements
                    if (links) {
                        for (var j = 0; j < links.length; j++) {
                            console.log("found link: " + links[j])
                            var a = document.createElement('a');
                            a.href = links[j];
                            a.target = "_blank";
                            a.innerHTML = links[j];
                            newElements.push(a);
                        }
                    }


                    // find links that start with video://
                    var videoPattern = new RegExp("(video://(?:(?!(https?:|video:|image:|,|\\s)).)*)", "gi");
                    // find all positions of the video links
                    var videoLinks = p.textContent.match(videoPattern);
                    // iterate over them
                    if (videoLinks) {
                        let otherVideos = null;

                        for (var j = 0; j < videoLinks.length; j++) {
                            console.log("found video link: " + videoLinks[j])

                            // parse the query string
                            const url = new URL(videoLinks[j]);
                            // try to get the time parameter
                            // if it is not set, the video will start at the beginning
                            let time = 0;
                            try {
                                time = url.searchParams.get("time") || 0;
                            } catch (e) {
                                console.log("no time parameter found");
                            }
                            console.log("time: " + time);


                            // compute a hash for the video link
                            const hash = computeHash(videoLinks[j]);
                            console.log("hash: " + hash);
                            // replace the video link with a video tag
                            //p.innerHTML = p.textContent.replace(videoLinks[j], `<video id="${hash}" width="*" controls autoplay><source src="${videoLinks[j].replace("video://", "https://")}" type="video/mp4"></video>`);


                            // create a video element for the first video
                            if (j == 0) {
                                const video = document.createElement("video");
                                video.id = hash;
                                //video.width = "*";
                                video.controls = true;
                                video.autoplay = j == 0 ? true : false;
                                // create a source element
                                video.src = videoLinks[j].replace("video://", "https://")
                                {
                                    video.onplay = function () {
                                        console.log("video playing");
                                        video.currentTime = time;
                                        video.onplay = null;
                                    };

                                    // if the video loading fails, remove the video element
                                    video.onerror = function () {
                                        console.log(`video loading for ${video.src} failed`);
                                        video.remove();
                                    };
                                }
                                newElements.push(video);
                            } else {
                                if (!otherVideos) {
                                    // create a text element
                                    otherVideos = document.createElement("p");
                                    otherVideos.style = "display: grid";
                                    otherVideos.innerHTML = "Other videos: ";
                                    otherVideos.append(document.createElement("br"));
                                    newElements.push(otherVideos);

                                }

                                // create only a hyperlink for the other videos
                                const a = document.createElement("a");
                                a.href = videoLinks[j].replace("video://", "https://");
                                a.target = "_blank";
                                // innerHTML is a link preview https://rlb.at ... only 25 characters long
                                a.innerHTML = videoLinks[j].replace("video://", "https://").substring(0, 35) + "...";
                                otherVideos.append(a);
                                checkLinkAndRemove(a);


                            }


                        }
                    }

                    // find links that start with image://
                    var imagePattern = new RegExp("(image://(?:(?!(https?:|video:|image:|,|\\s)).)*)", "gi");
                    // find all positions of the image links
                    var imageLinks = p.textContent.match(imagePattern);
                    // iterate over them
                    if (imageLinks) {
                        for (var j = 0; j < imageLinks.length; j++) {
                            console.log("found image link: " + imageLinks[j])

                            // compute a hash for the image link
                            const hash = computeHash(imageLinks[j]);
                            console.log("hash: " + hash);
                            // replace the image link with an image tag
                            //p.innerHTML = p.textContent.replace(imageLinks[j], `<img id="${hash}" src="${imageLinks[j].replace("image://", "https://")}" width="*" />`);

                            // Todo: create an image element and add it to newElements
                            // create an image element
                            const img = document.createElement("img");
                            img.id = hash;
                            //img.width = "*";
                            img.src = imageLinks[j].replace("image://", "https://");

                            // if the image loading fails, remove the image element
                            img.onerror = function () {
                                console.log(`image loading for ${img.src} failed`);
                                img.remove();
                            };
                            newElements.push(img);
                        }
                    }

                    // cut the part of the text starting with  "SOURCES:"
                    p.innerHTML = p.textContent.split("SOURCES:")[0];

                    if (newElements.length > 0) {
                        // add a line break
                        p.appendChild(document.createElement("br"));

                        var sources_div = document.createElement('div');
                        sources_div.className = 'sources';
                        sources_div.style = 'display: grid;';
                        p.appendChild(sources_div);

                        // Add the new elements
                        for (var j = 0; j < newElements.length; j++) {
                            sources_div.appendChild(newElements[j]);
                            //if (j != newElements.length - 1)
                            //    sources_div.appendChild(document.createElement("br"));
                        }
                    }
                }
            }


            // DEBUG only:
            // replace links in static server messages
            var messages = document.getElementById('messages');
            // iterate over all messages children
            for (var i = 0; i < messages.children.length; i++) {
                // get the last child of the message
                const ps = messages.children[i].children;

                // iterate over all children
                for (var j = 0; j < ps.length; j++) {
                    // get the last child of the message
                    const p = ps[j];
                    replaceLinksServerMessages(p);
                }
            }




            // Send message to server
            function sendMessage(event) {
                event.preventDefault();
                var message = document.getElementById('messageText').innerHTML;
                if (message === "") {
                    return;
                }
                ws.send(message);
                document.getElementById('messageText').value = "";

                // Turn the button into a loading button
                var button = document.getElementById('send');
                button.innerHTML = "Loading...";
                button.disabled = true;
                document.getElementById("messageText").innerHTML = "";
            }

            // Send message when the user clicks the send button
            var button = document.getElementById('send');
            button.addEventListener('click', sendMessage);
            button.addEventListener("onsubmit", sendMessage);


            document.getElementById("messageText").addEventListener("keydown", function (event) {
                if (event.which === 13 && !event.shiftKey) {
                    event.preventDefault();
                    sendMessage(event);
                }
            });
        }
    </script>
</head>

<body>

    <div class="chat-body card">
        <div class="card-body p-5">
            <img class="logo" src="{{ url_for('static', path='/logo.png') }}">
            <p class="card-text text-center text-sm" id="header"> Ask a question about the <a
                    href="https://www.redbullcontentpool.com/">RedBull Content</a>. </p>
            <hr class="border-gray-500 mb-5" style="margin-top: 20px;">
            <div id="messages" class="overflow-auto" style="height: 55vh;">
                <!-- STATIC TEST CONTENT 
                <div class="client-message">
                    <p><strong>You: </strong>Hello I am a fan of Lindsey Vonn.</p>
                </div>
                <div class="server-message-container">
                    <div class="server-message">
                        <p><strong>Chatbot: </strong>Hello Lindsey's fan ;). She is a former professional skier. Here is
                            some content about her. SOURCES:
                            https://www.redbull.com/int-en/athlete/lindsey-vonn,https://www.redbull.com/int-en/mind-set-win-podcast-lindsey-vonn
                        </p>
                    </div>
                </div>
                <div class="client-message">
                    <p><strong>You: </strong>Do you have an interview with her about the downhill race at Streif?</p>
                </div>
                <div class="server-message-container">
                    <div class="server-message">
                        <strong>Chatbot: </strong> Yes, sure. Enjoy these videos:SOURCES:
                        video://cs.liiift.io/v1/RBCP/pd/2/DV/EP/HW/QE/11/14/FO-2DVEPHWQE1114.mp4/a:h/FO-2DVEPHWQE1114_proxy_hd_720.mp4?ht=exp=1710724463+hmac=d9bf146aff27d98f6bed2b87dda30ee5&time=441,
                        video://cs.liiift.io/v1/RBCP/pd/2/DV/ES/7Y/AP/11/14/FO-2DVES7YAP1114.mp4/a:h/FO-2DVES7YAP1114_proxy_hd_720.mp4?ht=exp=1710551153+hmac=05cc28853f1063f7acc3adaf2277e825&time=7825,
                        video://cs.liiift.io/v1/RBCP/' 
                    </div>
                </div>
                <div class="client-message">
                    <p><strong>You: </strong>Do you have a picture of her?</p>
                </div>
                <div class="server-message-container">
                    <div class="server-message">
                        <p><strong>Chatbot: </strong> Yes, of
                            course!SOURCES:image://img.liiift.io/v1/RBCP/FO-2DVKWF5CE1111.jpg/a:h/im/FO-2DVKWF5CE1111_image_proxy_verylarge.jpg?ht=exp=1708081875+hmac=78a5605b229ec7303691e031bfc6f726
                        </p>
                    </div>
                </div>
                <div class="client-message">
                    <p><strong>You: </strong>Next is a mixture of things?</p>
                </div>
                <div class="server-message-container">
                    <div class="server-message">
                        <strong>Chatbot: </strong> Yes, sure. Enjoy these videos:SOURCES:
                        image://img.liiift.io/v1/RBCP/FO-2EAY6MPAA1511.jpg/a:h/im/FO-2EAY6MPAA1511_image_proxy_verylarge.jpg?ht=exp=1710706393+hmac=56a8a8ec3e884ac285e1e311ffe18151
                        video://cs.liiift.io/v1/RBCP/pd/2/DV/ES/7Y/AP/11/14/FO-2DVES7YAP1114.mp4/a:h/FO-2DVES7YAP1114_proxy_hd_720.mp4?ht=exp=1710551153+hmac=05cc28853f1063f7acc3adaf2277e825&time=7825,
                        video://cs.liiift.io/v1/RBCP/, https://www.redbull.com/int-en/athlete/lindsey-vonn,
                    </div>
                </div>  -->
            </div>
            <form action="" class="form-inline mt-5" id="chat-form" onsubmit="sendMessage(event)">
                <span class="textarea" role="textbox" id="messageText" contenteditable></span>
                <button id="send" type="submit" class="btn btn-primary submit-button">Send</button>
            </form>
        </div>
    </div>

</body>

</html>